spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
<<<<<<< HEAD
spring.datasource.username=<yourusername>
spring.datasource.password=<yourpass>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
=======
spring.datasource.username=<user>
spring.datasource.password=<yourpass>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_criation=true
>>>>>>> origin/main
