spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=<yourusername>
spring.datasource.password=<yourpass>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#remember to change the name of this file to application.properties before running
