spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=<user>
spring.datasource.password=<yourpass>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_criation=true
